# SkuggaHttps.Commons

./: .gitignore  pom.xml
com/binarskugga/skuggahttps.auth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/binarskugga/skuggahttps.auth/1.0.0/: skuggahttps.auth-1.0.0.jar.md5  skuggahttps.auth-1.0.0.jar.sha1  skuggahttps.auth-1.0.0.pom  skuggahttps.auth-1.0.0.pom.md5  skuggahttps.auth-1.0.0.pom.sha1
com/binarskugga/skuggahttps.commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/binarskugga/skuggahttps.commons/1.0.0/: skuggahttps.commons-1.0.0.jar.md5  skuggahttps.commons-1.0.0.jar.sha1  skuggahttps.commons-1.0.0.pom  skuggahttps.commons-1.0.0.pom.md5  skuggahttps.commons-1.0.0.pom.sha1
com/binarskugga/skuggahttps.commons/1.0.2/: skuggahttps.commons-1.0.2.jar.md5  skuggahttps.commons-1.0.2.jar.sha1  skuggahttps.commons-1.0.2.pom  skuggahttps.commons-1.0.2.pom.md5  skuggahttps.commons-1.0.2.pom.sha1
com/binarskugga/skuggahttps.commons/1.0.3/: skuggahttps.commons-1.0.3.jar.md5  skuggahttps.commons-1.0.3.jar.sha1  skuggahttps.commons-1.0.3.pom  skuggahttps.commons-1.0.3.pom.md5  skuggahttps.commons-1.0.3.pom.sha1
src/main/java/com/binarskugga/skuggahttps/: HttpJsonHandler.java  HttpResponseHandler.java  HttpReturnable.java  ImageResize.java  TransformableImage.java
src/main/java/com/binarskugga/skuggahttps/auth/: Identifiable.java
src/main/java/com/binarskugga/skuggahttps/auth/role/: SubjectiveAccess.java
src/main/java/com/binarskugga/skuggahttps/response/: HttpImage.java  HttpOctetStream.java  HttpString.java  Response.java
src/main/java/com/binarskugga/skuggahttps/validation/: FieldValidator.java  ForeignInput.java  ValidationError.java  ValidationErrorType.java  Validator.java  ValueValidator.java
src/main/java/com/binarskugga/skuggahttps/validation/impl/: DoubleValidator.java  LongValidator.java  ObjectValidator.java  StringValidator.java  ValueValidator.java
