<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.binarskugga</groupId>
	<artifactId>skuggahttps.commons</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<name>SkuggaHttps.Commons</name>
	<description>Authentication commons for SkuggaHttps.</description>
	<url>https://github.com/binarskugga/skuggahttps.commons</url>

	<developers>
		<developer>
			<name>Charles Smith</name>
			<email>binarskugga@gmail.com</email>
			<organization>BinarSkugga</organization>
			<organizationUrl>https://github.com/BinarSkugga</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>skuggahttps.commons.repo</id>
			<name>SkuggaHttps.Commons-Staging</name>
			<url>file://${project.build.directory}/maven</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>skuggahttps.commons.repo::default::file://${project.build.directory}/maven</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<merge>true</merge>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/maven</outputDirectory>
					<branch>refs/heads/maven</branch>
					<includes><include>**/*</include></includes>
					<repositoryName>SkuggaHttps.Commons</repositoryName>
					<repositoryOwner>BinarSkugga</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>